## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## CONFIG_BT_LL_SW_LLCP_LEGACY=y

## CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9 ## max is 40
## CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=16 ## min value is zero, changed because of the new definition of ZMK Zephyr Project 1.14.99
## CONFIG_BT_BUF_ACL_TX_COUNT=32
## CONFIG_BT_L2CAP_TX_BUF_COUNT=32


## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection Faulty oscillator?
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=y
## https://docs.zephyrproject.org/2.7.5/reference/kconfig/CONFIG_PM_DEVICE.html
CONFIG_PM_DEVICE=y

## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y

## Include input subsystem and drivers in the system config
## https://github.com/badjeff/zmk-pmw3610-driver
## https://github.com/badjeff/zmk-split-peripheral-input-relay
CONFIG_INPUT=y

## https://zmk.dev/docs/keymaps/behaviors/macros#behavior-queue-limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## https://github.com/zmkfirmware/zmk/pull/2477
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y
